<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:title="@string/action_search"
        android:id="@+id/action_search"
        android:icon="@drawable/ic_action_search"
        android:showAsAction="always"/>
    <item android:title="@string/action_plus"
        android:id="@+id/action_plus"
        android:icon="@drawable/action_plus"
        android:showAsAction="always"/>
    <item android:id="@+id/menu1"
        android:title="@string/menu1"
        android:showAsAction="never"/>
    <item android:id="@+id/menu2"
        android:title="@string/menu2"
        android:showAsAction="never"/>
	<item android:title="@string/action_setting"
	    android:showAsAction="never"
	    android:id="@+id/action_settings"/>
</menu>
