<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:title="@string/action_search"
        android:id="@+id/action_search"
        android:icon="@drawable/ic_action_search"
        android:showAsAction="always"/>
    
    <item android:title="@string/action_plus"
        android:id="@+id/action_plus"
        android:icon="@drawable/action_plus"
        android:showAsAction="always">
        <menu>
            <item android:id="@+id/group_chat"
                android:title="@string/group_chat"/>
            <item android:id="@+id/add_friends"
                android:title="@string/add_friends"/>
            <item android:id="@+id/watch_chat"
                android:title="@string/watch_chat"/>
            <item android:id="@+id/to_sweep"
                android:title="@string/to_sweep"/>
            <item android:id="@+id/photo_share"
                android:title="@string/photo_share"/>
        </menu>
    </item>
    
    <item android:id="@+id/myself"
        android:title="@string/myself"
        android:showAsAction="never"/>
    <item android:id="@+id/my_pic"
        android:title="@string/my_pic"
        android:showAsAction="never"/>
	<item android:title="@string/my_collect"
	    android:showAsAction="never"
	    android:id="@+id/my_collect"/>
	<item android:title="@string/my_cards"
	    android:showAsAction="never"
	    android:id="@+id/my_cards"/>
	<item android:title="@string/my_setting"
	    android:showAsAction="never"
	    android:id="@+id/my_setting"/>
	<item android:title="@string/my_feedback"
	    android:showAsAction="never"
	    android:id="@+id/action_settings"/>
</menu>
