<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<TextView
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:layout_weight="1.0"
	    android:layout_marginTop="100dip" 
	    android:gravity="center_horizontal"
	    android:text="@string/hello"
	    android:textSize="16sp" 
	    android:textStyle="bold" 
	    />
	<Button
		android:id="@+id/btn_settings"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:text="@string/settings"
		/>
</LinearLayout>
